{
  "name": "admin.tagging",
  "author": "pinetree",
  "version": "1.1.0",
  "description": "Admin Tagging project",
  "private": true,
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix --ext .js,.jsx ."
    ],
    "*.{html,js}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "dev": "run-script-os",
    "dev:windows": "start http://localhost:3000 && next dev -p 3000",
    "dev:macos": "open http://localhost:3000 && next dev -p 3000",
    "dev:default": "next dev -p 3000",
    "start": "next start",
    "build": "next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "clear-all": "rm -rf .next _static node_modules",
    "re-start": "rm -rf .next _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next _static node_modules && yarn install && yarn build",
    "analyzer": "ANALYZE=true yarn build",
    "prepare": "husky install",
    "lint:css": "stylelint --fix **/*.{scss,css}",
    "pre-commit": "lint-staged --allow-empty && yarn lint:css --allow-empty-input"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.32",
    "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@date-io/date-fns": "^2.14.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@hookform/resolvers": "^2.9.1",
    "@iconify/react": "^3.2.1",
    "@mui/lab": "^5.0.0-alpha.86",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.8.4",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@next/bundle-analyzer": "^12.1.6",
    "@react-pdf-viewer/core": "^3.6.0",
    "@react-pdf-viewer/toolbar": "^3.6.0",
    "@reduxjs/toolkit": "^1.8.2",
    "antd": "^5.1.7",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "cookie": "^0.4.2",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.2.9",
    "gravatar": "^1.8.2",
    "highlight.js": "^11.5.1",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "next": "^12.1.4",
    "next-transpile-modules": "^10.0.0",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pdfjs-dist": "^2.14.305",
    "qs": "^6.11.0",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-drag-listview": "^2.0.0",
    "react-dropzone": "^14.2.1",
    "react-easy-crop": "^4.7.3",
    "react-hook-form": "^7.32.2",
    "react-i18next": "^11.17.3",
    "react-image-lightbox": "^5.1.4",
    "react-images-uploading": "^3.1.7",
    "react-lazy-load-image-component": "^1.5.4",
    "react-markdown": "^8.0.3",
    "react-number-format": "^5.1.3",
    "react-quill": "^1.3.5",
    "react-redux": "^8.0.2",
    "rehype-raw": "^6.1.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "socket.io-client": "^4.5.1",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "^2.1.1",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@next/eslint-plugin-next": "^13.0.6",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.2",
    "prettier": "2.5.1",
    "run-script-os": "^1.1.6",
    "sass": "^1.52.3",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.5.5"
  }
}
